server.port=8080

spring.dataSource.url=jdbc:mariadb://revature-database.ch7xmzlrijry.us-east-2.rds.amazonaws.com:3306/FFF
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.hibernate.ddl-auto=update